{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "math.h": "c",
        "sdl_image.h": "c",
        "sdl_ttf.h": "c",
        "sdl.h": "c",
        "helpers.h": "c",
        "array": "c",
        "string_view": "c"
    }
}